/* gama de colores */
/* extend formulario */
.main-reservas .formulario-reservas .input-reservas, .main-reservas .formulario-reservas .mensaje-reservas, .main-reservas .formulario-reservas .boton-enviar {
  width: 100%;
  margin-bottom: 0.3rem;
  border-radius: 0.3rem; }

/* extend cards */
.main-menu .card-pizzas, .main-menu .card-bebidas, .main-menu .card-postres {
  color: #fff0f0;
  border: solid 4px #dd1c16;
  border-radius: 2rem;
  width: 20rem;
  min-width: 280px;
  max-width: 50rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* estilos globales */
body {
  background-color: #0f0f0f;
  color: whitesmoke;
  font-family: 'Open Sans', sans-serif; }

/* Section del Home */
section .home-encabezado {
  color: #dd1c16;
  font-size: 2.3rem;
  font-style: italic;
  text-align: center;
  margin-top: 0.5rem;
  margin-bottom: 0.3rem; }

section .gran-recoleta-sub {
  color: #dd1c16;
  text-align: center;
  font-size: 0.9rem;
  font-style: italic;
  margin-top: 0.1rem;
  margin-bottom: 2rem; }

/* Section del Menu */
section .menu-encabezado {
  color: #dd1c16;
  text-align: center;
  margin-top: 2rem;
  font-size: 3rem; }

/* Section de Galeria */
section .galeria-encabezado {
  color: #dd1111;
  text-align: center;
  font-size: 1.1rem;
  font-style: italic;
  margin-top: 2rem; }

/* Section de Sucursales */
section .sucursales-encabezado {
  color: #dd1c16;
  text-align: center;
  margin-top: 2rem; }

/* MQ de Tablet */
@media screen and (min-width: 600px) {
  section .home-encabezado {
    font-size: 3.1rem; }
  section .gran-recoleta-sub {
    font-size: 1.2rem; } }

/* MQ de Desktop */
@media screen and (min-width: 1024px) {
  /* Section del Home */
  section .home-encabezado {
    font-size: 3.7rem; }
  section .gran-recoleta-sub {
    font-size: 1.4rem; }
  /* Section de Galeria */
  section .galeria-encabezado {
    font-size: 1.5rem; }
  /* Section de Sucursales */
  section .sucursales-encabezado {
    font-size: 2.8rem; } }

/* Estilos del Header */
header .bg-red {
  background-color: #dd1111; }

header nav div a {
  font-size: 1.5rem; }

/* Main home */
.main-home {
  height: 55vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 30%);
  gap: 2rem;
  margin: 1rem 2rem 3rem 2rem;
  align-content: center; }
  .main-home .imagen-home-dos {
    display: none; }
  .main-home .imagen-home-cinco {
    display: none; }
  .main-home div img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

/* Main Menu */
.main-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .main-menu article h2 {
    font-size: 2rem;
    color: #dd1c16;
    margin-top: 0.2rem; }
  .main-menu article h3 {
    font-size: 1.3rem;
    color: #fff0f0;
    margin-top: 2rem; }
  .main-menu article p {
    font-size: 0.8rem; }
  .main-menu .card-pizzas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 75rem;
    margin: 2rem 1rem 2rem 1rem; }
  .main-menu .card-bebidas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50rem;
    margin: 2rem 1rem 2rem 1rem; }
  .main-menu .card-postres {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 30rem;
    margin-top: 2rem;
    margin-bottom: 5.6rem; }

/* Main Galeria */
.main-galeria {
  margin-top: 3rem; }
  .main-galeria img {
    width: 100%;
    height: 100%; }

/* Main Reservas */
.main-reservas .formulario-reservas {
  min-width: 280px;
  max-width: 22rem;
  height: 36rem;
  margin: auto;
  background-color: #e92f2f;
  padding: 0.7rem 1.4rem;
  padding-top: 0.1rem;
  margin-top: 2.5rem;
  margin-bottom: 5.6rem;
  border-radius: 1.5rem; }
  .main-reservas .formulario-reservas .contacto {
    color: #fff0f0;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center; }
  .main-reservas .formulario-reservas .mensaje-reservas {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%; }
  .main-reservas .formulario-reservas .boton-enviar {
    background-color: #31384a;
    color: #fff0f0;
    padding: 0.5rem; }

/* Main Sucursales */
.main-sucursales {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  background-color: #0f0f0f;
  margin-bottom: 5.6rem; }
  .main-sucursales .sucursal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 280px;
    max-width: 24rem;
    height: 11rem;
    border: solid 2px #fff0f0;
    border-radius: 2rem;
    background-color: black;
    margin: 4rem 1rem 2rem 1rem; }
    .main-sucursales .sucursal article .sucursales-localidad {
      text-align: center;
      font-size: 2rem;
      color: #fff0f0;
      font-family: 'Open Sans', sans-serif;
      margin-top: 3rem; }
    .main-sucursales .sucursal article p {
      text-align: center;
      font-size: 1rem;
      margin-left: 2rem;
      margin-right: 2rem;
      margin-bottom: 2.5rem; }

/* MQ de Tablet */
@media screen and (min-width: 600px) {
  /* main Home */
  .main-home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50% 50%;
    align-content: center; }
    .main-home .imagen-home-dos {
      display: block; }
    .main-home .imagen-home-uno, .main-home .imagen-home-tres {
      grid-row: span 2; }
    .main-home .imagen-home-cuatro {
      grid-column: span 1; } }

/* MQ de Desktop */
@media screen and (min-width: 1024px) {
  /* Main Home */
  .main-home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50% 50%;
    align-content: center; }
    .main-home .imagen-home-dos {
      display: block; }
    .main-home .imagen-home-uno, .main-home .imagen-home-tres {
      grid-row: span 2; }
    .main-home .imagen-home-cuatro {
      grid-column: span 1; }
  /* Main Menu */
  .main-menu article h2 {
    font-size: 3rem;
    color: #dd1c16; }
  .main-menu article h3 {
    font-size: 1.3rem;
    color: #fff0f0;
    margin-top: 2rem; }
  .main-menu article p {
    font-size: 0.8rem; }
  .main-menu .card-pizzas {
    width: 35rem;
    min-width: 280px;
    max-width: 50rem;
    height: 75rem;
    margin: 2rem 1rem 2rem 1rem; }
  .main-menu .card-bebidas {
    width: 35rem;
    min-width: 280px;
    max-width: 50rem;
    height: 50rem;
    margin: 2rem 1rem 2rem 1rem; }
  .main-menu .card-postres {
    width: 35rem;
    min-width: 280px;
    max-width: 45rem;
    height: 40rem;
    margin-bottom: 5.6rem; }
  /* Main Galeria */
  .main-galeria {
    height: 60vh;
    margin-top: 2rem; }
    .main-galeria .carousel {
      margin: auto;
      width: 50%;
      height: 50%; }
  /* Main Reservas */
  .main-reservas .formulario-reservas {
    width: 35rem; }
    .main-reservas .formulario-reservas input {
      display: block; }
    .main-reservas .formulario-reservas label {
      display: block; }
    .main-reservas .formulario-reservas .boton-restablecer {
      display: inline; }
    .main-reservas .formulario-reservas .boton-enviar {
      display: inline; }
  /* Main Sucursales */
  .main-sucursales .sucursal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 30rem;
    height: 11rem;
    border: solid 2px #fff0f0;
    border-radius: 2rem;
    background-color: black;
    margin: 4rem 1rem 2rem 1rem; } }

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end; }
  footer div {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    background-color: #0f0f0f;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    padding: 1rem;
    z-index: 2; }
    footer div ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: end;
      list-style: none;
      gap: 1.5rem;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100vw;
      background-color: black;
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: end;
      padding: 1rem;
      z-index: 2; }
      footer div ul li {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: end;
        list-style: none;
        gap: 1.5rem; }
        footer div ul li a img {
          width: 2.5rem;
          height: 2.5rem; }
